.divProduct{
    display:grid;
    grid-template-columns: repeat(4,1fr); 
  }

@media (max-width:991px){
  .divProduct{
    display:grid;
    grid-template-columns: repeat(2,1fr); 
  }
}

@media (max-width:767px){
  .divProduct{
    display:grid;
    grid-template-columns: repeat(1,1fr); 
  }
}

.titlePosition{
  margin: 50px 0;
  font-size: 1.5rem;
}

.titlePrincipal{
  text-align: center;
  color: #000;
  font-size: 2.5rem;
  font-weight: 900;
}

.banner{
  width: 55%;
  height: auto;
}

.banner2{
  padding: 3rem;
  width:45%;
  display: grid;
}

.banner3{
  display: grid;
  align-items: end;
}

.banner img{
max-width: 100%;
height: auto;
transform: scaleX(-1);
}






  